# DropWizardProject

./: .gitignore  notes.txt  pom.xml
dropwizard-api/: pom.xml
dropwizard-application/: dependency-reduced-pom.xml  dropwizard-project-application.yml  pom.xml  start.bat
dropwizard-application/src/main/java/com/spinozanose/examples/DropWizardProject/: DropWizardProjectApplication.java  DropWizardProjectConfiguration.java  MessageQueueFactory.java
dropwizard-application/src/main/java/com/spinozanose/examples/DropWizardProject/core/: MessageQueueClient.java  Saying.java
dropwizard-application/src/main/java/com/spinozanose/examples/DropWizardProject/health/: TemplateHealthCheck.java
dropwizard-application/src/main/java/com/spinozanose/examples/DropWizardProject/resources/: HelloWorldResource.java
dropwizard-client/: pom.xml
